<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


    <title>Federation Identity Providers Asserting User Accountability</title>


    <style media="all">@import url( /css/new.css );</style>
    <link rel="stylesheet" href="/pmwiki/pub/skins/ukfed/pmwiki.css"/>                                                                                                                                                         <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green;
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none; display: block; line-height: 1;}
.PmTOCdiv a.pmtoc-indent1 { margin-left: 1em; }
.PmTOCdiv a.pmtoc-indent2 { margin-left: 2em; }
.PmTOCdiv a.pmtoc-indent3 { margin-left: 3em; }
.PmTOCdiv a.pmtoc-indent4 { margin-left: 4em; }
.PmTOCdiv a.pmtoc-indent5 { margin-left: 5em; }
.PmTOCdiv a.pmtoc-indent6 { margin-left: 6em; }
.back-arrow {font-size: .8rem; text-decoration: none; vertical-align: text-top;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; }
    .frame
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>
  <link rel='stylesheet' href='/pmwiki/pub/wsplus/wsplus.css'
    type='text/css' />
  <!--[if IE]><style type='text/css' media='screen'>
    body { behavior:url('/pmwiki/pub/wsplus/csshover.htc'); }
    .rollover * { visibility: visible; }
  </style><![endif]-->
  <meta name='robots' content='index,follow' />

    <style>
      body{margin:0px;}
      html{padding:0px;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="wrapper">
      <header aria-label="header">
        <div><a href="//www.jisc.ac.uk/" title="Go to the Jisc homepage"><img height="36" width="36" src="/images/jisc-logo.svg" alt="Jisc"></a></div>
        <div id="header">
          <div id="image"><img src="/images/orange-topv3.jpg" alt="Masthead"/></div>
          <div id="nav" role="navigation" title="header menu">
            <ul>
              <li class='first'><a class='urllink' href='/' rel='nofollow'>Home</a></li>
              <li><a class='urllink' href='/news/' rel='nofollow'>News</a></li>
              <li><a class='wikilink' href='https://www.ukfederation.org.uk/content/Documents/AvailableServices'>Services</a></li>
              <li><a class='wikilink' href='https://www.ukfederation.org.uk/content/Documents/JoinFederation'>Join</a></li>
              <li><a class='wikilink' href='https://www.ukfederation.org.uk/content/Documents/FedSupport'>Support</a></li>
              <li><a class='wikilink' href='https://www.ukfederation.org.uk/content/Documents/Welcome'>Info Centre</a></li>
            </ul>
          </div>
        </div>
      </header>
    <div id="body">
      <div id="both">
        <div id="main-content">
          <br />
          <div  role="main" aria-label="main">
            <div id='wikitext'>
