# ukf-meta

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.xml  ci-download.properties  ci-thin.properties  default.properties  dev.properties  hv1-happ-001.properties  linux.properties  macosx.properties  orchestration.xml  preprod.properties  prod-old.properties  prod.properties  windows.properties
attic/: README  extract_entityids.xsl  extract_member_dates.xsl  extract_saml2sp.pl  extract_saml2sp.xsl  fix_fragment.pl  identity.xsl  keynames.pl  keynames_inner.pl  members_domains.xsl  patch_all_entities  patch_entity.pl  sift_entityids.pl
charting/: Months.pm  by_registrar.py  fetch.pl  just_ours.xsl  keynames.pl  keynames_inner.pl  mdui.pl  requestedattribute.pl  requestedattribute.xsl  saml2.pl  saml2.xsl  scopes.pl  scopes.xsl  shortkeys.pl  shortkeys_inner.pl  sizes.pl  statistics_mdui.xsl  trust.pl  trust.xsl
feds/: clean_import.xsl  common_beans.xml
feds/edugain/: import.xml
feds/edugate/: import.xml
feds/uk/: collect.xml
mdx/: check_bindings.xsl  check_framework.xsl  check_future_0.xsl  check_future_1.xsl  check_future_2.xsl  check_future_3.xsl  check_future_4.xsl  check_future_5.xsl  check_future_6.xsl  check_future_7.xsl  check_future_8.xsl  check_future_9.xsl  check_hoksso.xsl  check_regauth.xsl  check_regscope.xsl  clean-import.xsl  common-beans.xml  conventions.md  conventions.txt  default_regauth.xsl  identity.xsl  mda-beans.xml  ns_norm.xsl  strip-aa-mdui.xsl  strip-comments.xsl  strip-mdui-logo-data.xsl  strip-mdui-logo-http.xsl  strip-mdui-logo-length.xsl  ukf-beans.xml  validation-beans.xml
mdx/_openssl_blacklists/: compromised-1024.txt  compromised-2048.txt
mdx/_rules/: check_adfs.xsl  check_aggregate.xsl  check_algorithms.xsl  check_algsupport.xsl  check_bindings.xsl  check_coco_v1_ec.xsl  check_coco_v1_support.xsl  check_coco_v2_ec.xsl  check_coco_v2_support.xsl  check_entityid_prefix.xsl  check_filtered.xsl  check_fixups.xsl  check_framework.xsl  check_future_0.xsl  check_future_1.xsl  check_future_2.xsl  check_future_3.xsl  check_future_4.xsl  check_future_5.xsl  check_future_6.xsl  check_future_7.xsl  check_future_8.xsl  check_future_9.xsl  check_hasreginfo.xsl  check_hoksso.xsl  check_idp_tls.xsl  check_idpdisc.xsl  check_imported.xsl  check_incmd.xsl  check_init.xsl  check_mdattr.xsl  check_mdattr_ec_anonymous.xsl  check_mdattr_ec_personalized.xsl  check_mdattr_ec_pseudonymous.xsl  check_mdiop.xsl  check_mdrpi.xsl  check_mdui.xsl  check_mdui_logo_length.xsl  check_misc.xsl  check_namespaces.xsl  (+27 more)
mdx/aaf/: aaf-beans.xml  aaf-import.xml  aaf-metadata-cert.pem  beans.xml  import.xml
mdx/arnes/: arnes-beans.xml  arnes-import.xml  import.xml
mdx/at_aconet/: aconet-aai-metadata-signing.crt  beans.xml  verbs.xml
mdx/au_aaf/: beans.xml  import.xml  verbs.xml
mdx/be_belnet/: beans.xml  certificate.federation.belnet.be.pem  readme.md  verbs.xml
mdx/br_cafe/: beans.xml  metadata.crt  readme.md  verbs.xml
mdx/ca_caf/: beans.xml  import.xml  metadata-signer.crt  verbs.xml
mdx/caf/: beans.xml  caf-beans.xml  caf-import.xml  cafshib_metadata_verify.pem  import.xml
mdx/ch_switchaai/: beans.xml  import.xml  interfed.crt  metadata.crt  verbs.xml
mdx/cl_cofre/: beans.xml  metadata-signer.crt  verbs.xml
mdx/cz-eduid/: beans.xml  import.xml
mdx/cz_eduid/: beans.xml  import.xml  metadata.eduid.cz.crt.pem  verbs.xml
mdx/de_dfnaai/: beans.xml  dfn-aai.pem  verbs.xml
mdx/dk_wayf/: beans.xml  metadata-signer.crt  verbs.xml
mdx/edugain/: edugain-beans.xml  edugain-import.xml  edugain-test-import.xml  import.xml  test-import.xml  testImport.xml
mdx/edugate/: edugate-beans.xml  edugate-import.xml  import.xml
mdx/es_sir/: beans.xml  metadata-signer.crt  sirpubkey.pem  verbs.xml
mdx/eu_clarin/: beans.xml  verbs.xml
mdx/fi_haka/: beans.xml  edugain.crt  haka-sign.csc.fi.pem  verbs.xml
mdx/fr_renater/: beans.xml  edugain-signer.crt  readme.md  renater-federation-metadata-ca.crt  renater-federation-metadata.crt  verbs.xml
mdx/gr_grnet/: beans.xml  verbs.xml  wayf.grnet.gr.pem
mdx/hr_eduhr/: beans.xml  metadata.crt  readme.md  verbs.xml
mdx/hu_eduid/: beans.xml  href-metadata-signer-2010.crt  href-metadata-signer-2011.crt  verbs.xml
mdx/ie-edugate/: beans.xml  import.xml
mdx/ie_edugate/: beans.xml  import.xml  metadata-signer.crt  verbs.xml
mdx/in_infed/: beans.xml  verbs.xml
mdx/incommon/: import.xml  incommon-beans.xml  incommon-import.xml
mdx/int_cobweb/: beans.xml  cobweb.pem  verbs.xml
mdx/int_edugain/: README.md  beans.xml  check_recovered.xsl  download.xml  import.xml  mds-2014.cer  mds-v1-1.cer  mds-v1.cer  mds-v2.cer  testImport.xml  verbs.xml
mdx/int_reep/: readme.md  reep.pem  reep.pem.asc
mdx/int_testshib/: beans.xml  report_owners.xsl  verbs.xml
mdx/it_idem/: beans.xml  signer-bundle.pem  verbs.xml
mdx/jp_gakunin/: beans.xml  gakunin-signer-2010.cer  verbs.xml
mdx/lv_laife/: beans.xml  metadata-signer.crt  verbs.xml
mdx/nl_surfconext/: beans.xml  engine.surfconext.nl.pem  metadata-signer.crt  readme.md  verbs.xml
mdx/nl_surfnet/: beans.xml  verbs.xml
mdx/no_feide/: beans.xml  metadata.crt  verbs.xml
mdx/nz_tuakiri/: beans.xml  verbs.xml
mdx/pl_pionier/: beans.xml  edugain.crt  pionier.crt  verbs.xml
tools/: mda-logging.xml
utilities/: addresses.pl  bodge-eacute.pl  check_embedded.pl  compare-members.sh  contacts-from-sf.sh  diff-between-publications.sh  expiry_whitelist.txt  list_addresses.pl  list_rands_sps.xsl  memberlist.xsl  members-to-csv.xsl  normalise_all_fragments  normalise_fragment  orgnamescope.xsl  stats-generate.sh  stats-sync.sh  thin_aggregate.xsl  ua-idp.xsl
xml/: .cvsignore  MyEntities.xsl  authorities.pem  saml-metadata-dri-v1.0-wd01.xsd  saml-metadata-rpi-v1.0-wd06.xsd  saml-metadata-rpi-v1.0.xsd  shibboleth-metadata-1.0.xsd  sstc-saml-metadata-algsupport-v1.0.xsd  sstc-saml-metadata-ui-v1.0.xsd  sstc-saml-schema-assertion-2.0.xsd  sstc-saml-schema-metadata-2.0.xsd  uk-fed-label.xsd  xenc-schema-11.xsd  xenc-schema.xsd  xmldsig11-schema.xsd
(+235 files in other folders)
