#
# ci-thin.properties
#
# Properties defined for the env=ci-thin environment, the part of the
# continuous integration job that runs the test on the thinned data.
#

# Shared workspace location is assumed to be under the current directory.
shared.ws.dir=${basedir}/work

#
# Location of the thinned version of the downloaded eduGAIN aggregate.
#
mda.output.edugain.download=${shared.ws.dir}/temp/edugain-thin.xml
