#
# dev.properties
#
# Properties defined for the env=dev deployment environment.
#

# Shared workspace location is assumed to be the parent directory.
shared.ws.dir=${basedir}/..

#
# Cached eduGAIN download goes into a different directory so that it
# persists over comparison runs.
#
mda.output.edugain.download=${shared.ws.dir}/temp/edugain-download.xml
