#
# preprod.properties
#
# Properties defined for the env=preprod deployment environment.
#

#
# Use the PKCS#11 provider for signatures.
#
sign.uk.keystoreProvider = sun.security.pkcs11.SunPKCS11

#
# Location of the PKCS#11 configuration file for the Thales HSM.
#
sign.uk.pkcs11Config = ${basedir}/mdx/uk/nshield.cfg

#
# Signing key alias within the keystore.
#
sign.uk.keyAlias = UKAMF_Signing_Key

#
# Give Java processes plenty of headroom in production.
#
java.max.memory = 1536m

#
# Preprod uses different repositories from prod
#
git.repo.group=ukf-test
git.repo.project.data=ukf-test-data
git.repo.project.products=ukf-test-products
git.repo.project.tooling=ukf-test-meta

#
# Preprod publishes its aggregates to / but accessible at a different hostname
#
md.dist.host-ne-01.name=md-ne-01-test.infr.ukfederation.org.uk
md.dist.host-ne-02.name=md-ne-02-test.infr.ukfederation.org.uk
md.dist.host-we-01.name=md-we-01-test.infr.ukfederation.org.uk
md.dist.host-we-02.name=md-we-02-test.infr.ukfederation.org.uk
md.dist.path.name=/

#
# Preprod MDQ cache is a different file published at a different hostname
#
mdq.dist.name=mdq-test.ukfederation.org.uk
mdq.cache=mdqcache-test.tar.gz
