#
# prod.properties
#
# Properties defined for the env=prod deployment environment.
#

#
# Location of the PKCS#11 configuration file for the Thales HSM.
#
sign.uk.pkcs11Config = ${basedir}/mdx/uk/nshield.cfg

#
# Signing key alias within the keystore.
#
sign.uk.keyAlias = UKAMF_Signing_Key

#
# Give Java processes plenty of headroom in production.
# Update this whenever the value in build.xml is updated.
#
java.max.memory = 2048m
